{
  "name": "sfrost2004/testframework",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"A simple test framework module to develop integration and unit tests on Magento 1, forked from digitalpianism/testframework",
  "require": {
    "php": ">=5.3",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors":[
    {
      "name":"Raphael Petrini",
      "email":"contact@digital-pianism.com"
    },
    {
      "name":"Simon Frost",
      "email":"s.frost@frostnet.co.uk"
    }
  ]
}